NOTION_API_KEY="YOUR_NOTION_API_KEY"
NOTION_PAYMENT_METHOD_DATABASE_ID="YOUR_NOTION_PAYMENT_METHOD_DATABASE_ID"
NOTION_CATEGORY_DATABASE_ID="YOUR_NOTION_CATEGORY_DATABASE_ID"
NOTION_TRANSACTION_DATABASE_ID="YOUR_NOTION_TRANSACTION_DATABASE_ID"
